# Testing

comm.test/: .project  pom.xml
comm.test/src/test/java/Examples/: printstatement.java
